// Mixins Here

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-button(@radius,@color){
        border-radius: @radius;
        background-color: @color;
}

.font-size(@font-size){
    font-size: @font-size;
    
}